// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#define _WIN32_IE 0x0600 
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 274, 219
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Module address converter"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_MOD_BASE, 54, 5, 80, 14, ES_AUTOHSCROLL | ES_UPPERCASE
    EDITTEXT        IDC_MOD_ADDR, 54, 24, 80, 14, ES_AUTOHSCROLL | ES_UPPERCASE
    EDITTEXT        IDC_MOD_OFFS, 54, 43, 80, 14, WS_DISABLED | ES_AUTOHSCROLL | ES_UPPERCASE
    EDITTEXT        IDC_LOD_BASE, 187, 5, 80, 14, ES_AUTOHSCROLL | ES_UPPERCASE
    EDITTEXT        IDC_LOD_ADDR, 187, 24, 80, 14, ES_AUTOHSCROLL | ES_UPPERCASE
    EDITTEXT        IDC_RVA_ADDR, 187, 43, 80, 14, WS_DISABLED | ES_AUTOHSCROLL | ES_UPPERCASE
    LISTBOX         IDC_LIST1, 6, 66, 261, 131, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    PUSHBUTTON      "Load", IDC_LOAD, 163, 201, 50, 14
    PUSHBUTTON      "Exit", IDCANCEL, 218, 201, 50, 14
    LTEXT           "Loaded Base ", IDC_STATIC, 139, 8, 43, 8, SS_LEFT
    LTEXT           "Module Base", IDC_STATIC, 7, 8, 42, 8, SS_LEFT
    LTEXT           "Loaded Addr", IDC_STATIC, 140, 27, 42, 8, SS_LEFT
    LTEXT           "Module Addr", IDC_STATIC, 7, 27, 41, 8, SS_LEFT
    LTEXT           "Module Offs", IDC_STATIC, 8, 46, 42, 8, SS_LEFT
    LTEXT           "RVA Addr", IDC_STATIC, 150, 46, 32, 8, SS_LEFT
}
